* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: #fff;
}

.header {
  padding: 20px;
  text-align: center;
  background-color: #ffde59;
  font-size: 20px;
}

.responsive {
  width: 100%;
  max-width: 150px;
  height: auto;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.navbar {
  width: 100%;
  background-color: #ffde59;
  overflow: auto;
}

.navbar a {
  float: center;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: white;
}

.active {
  background-color: rgb(238, 238, 153);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  .column {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
  }
}

/*cards */

.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

.row {
  margin: 0 -10px;
  padding: 40px;
  /* box-sizing: border-box; */
  display: flex;
  align-content: space-around;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* style counter card*/
.card {
  padding: 16px;
  text-align: center;
  background-color: #ffde59;
  height: 400px;
}

/*footer height */
#content-wrap {
  padding-bottom: 2.5rem;
}

/* footer height*/
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  text-align: center;
  color: black;
}

.button {
  font-size: 15px;
  border-radius: 10px;
  padding: 10px 20px;
  display: inline-block;
  transition-duration: 0.4s;
  background-color: #fff;
}

.button:hover {
  background-color: #ffde59;
}
